          Підвищена стипендія: 
Пушкар Максим, номер квитка: 00000000, 2160грн
Шмонько Владислава, номер квитка: 00000001, 2160грн
Андреева Марія, номер квитка: 00000002, 2160грн
Азаров Євген, номер квитка: 00000003, 2160грн

          Звичайна стипендія: 
Нечипорук Карина, номер квитка: 00000004, 1800грн
Рыбаков Владимир, номер квитка: 00000006, 1800грн
Савин Аркадий, номер квитка: 00000012, 1800грн
Князев Михаил, номер квитка: 00000013, 1800грн
Яворивский Ян, номер квитка: 00000018, 1800грн
Осипов Ефим, номер квитка: 00000022, 1800грн
Никонов Еремей, номер квитка: 00000023, 1800грн
Петренко Игнатий, номер квитка: 00000024, 1800грн
Гребневский Нестор, номер квитка: 00000025, 1800грн
Моисеенко Никита, номер квитка: 00000026, 1800грн
Сергеев Богдан, номер квитка: 00000027, 1800грн
Ткаченко Эрик, номер квитка: 00000032, 1800грн
Волков Иннокентий, номер квитка: 00000033, 1800грн
Бердник Йосеф, номер квитка: 00000035, 1800грн
Егоров Григорий, номер квитка: 00000036, 1800грн
Анисимов Бронислав, номер квитка: 00000037, 1800грн
Ефимов Марк, номер квитка: 00000039, 1800грн
Навальный Орест, номер квитка: 00000040, 1800грн
Горбунов Яромир, номер квитка: 00000043, 1800грн
Федосеев Йонас, номер квитка: 00000045, 1800грн
Шубин Платон, номер квитка: 00000046, 1800грн
Токар Харитон, номер квитка: 00000053, 1800грн
Сорокин Руслан, номер квитка: 00000054, 1800грн
Терентьева Юзефа, номер квитка: 00000058, 1800грн
Мясникова Бронислава, номер квитка: 00000064, 1800грн
Гребневска Кристина, номер квитка: 00000068, 1800грн
Андрухович Александра, номер квитка: 00000072, 1800грн
Медведева Светлана, номер квитка: 00000073, 1800грн
Быкова Цвета, номер квитка: 00000074, 1800грн
Трясило Клара, номер квитка: 00000075, 1800грн
Куликова Алла, номер квитка: 00000076, 1800грн
Хохлова Таисия, номер квитка: 00000077, 1800грн
Карпова Юлия, номер квитка: 00000079, 1800грн
Терентьева Полина, номер квитка: 00000081, 1800грн
Шарапова Пелагея, номер квитка: 00000083, 1800грн
Колесникова Йосифа, номер квитка: 00000084, 1800грн
Муравьёва Наталья, номер квитка: 00000089, 1800грн
Данилова Жаклин, номер квитка: 00000090, 1800грн
Блинова Йолика, номер квитка: 00000093, 1800грн
Исакова Майя, номер квитка: 00000094, 1800грн
Дубченко Розалина, номер квитка: 00000095, 1800грн
Иванив Кристина, номер квитка: 00000097, 1800грн
Доронина Эльга, номер квитка: 00000098, 1800грн
Дьячкова Пелагея, номер квитка: 00000102, 1800грн
Бурова Искра, номер квитка: 00000104, 1800грн

          Соціальна стипендія: 
Артур Асакович, номер квитка: 00000005, 1000грн
