          Підвищена стипендія: 
1) Пушкар Максим, номер квитка: 00000000, бал: 100.0, 2160грн
2) Шмонько Владислава, номер квитка: 00000001, бал: 99.8, 2160грн
3) Андреева Марія, номер квитка: 00000002, бал: 99.6, 2160грн
4) Азаров Євген, номер квитка: 00000003, бал: 99.4, 2160грн

          Звичайна стипендія: 
5) Нечипорук Карина, номер квитка: 00000004, бал: 94.0, 1800грн
6) Данилова Жаклин, номер квитка: 00000090, бал: 93.8, 1800грн
7) Исакова Майя, номер квитка: 00000094, бал: 89.8, 1800грн
8) Савин Аркадий, номер квитка: 00000012, бал: 87.8, 1800грн
9) Блинова Йолика, номер квитка: 00000093, бал: 87.2, 1800грн
10) Моисеенко Никита, номер квитка: 00000026, бал: 85.0, 1800грн
11) Навальный Орест, номер квитка: 00000040, бал: 85.0, 1800грн
12) Гребневска Кристина, номер квитка: 00000068, бал: 85.0, 1800грн
13) Доронина Эльга, номер квитка: 00000098, бал: 84.8, 1800грн
14) Осипов Ефим, номер квитка: 00000022, бал: 84.6, 1800грн
15) Яворивский Ян, номер квитка: 00000018, бал: 84.2, 1800грн
16) Терентьева Полина, номер квитка: 00000081, бал: 84.0, 1800грн
17) Дубченко Розалина, номер квитка: 00000095, бал: 83.8, 1800грн
18) Князев Михаил, номер квитка: 00000013, бал: 83.4, 1800грн
19) Муравьёва Наталья, номер квитка: 00000089, бал: 83.4, 1800грн
20) Колесникова Йосифа, номер квитка: 00000084, бал: 83.2, 1800грн
21) Шубин Платон, номер квитка: 00000046, бал: 83.0, 1800грн
22) Ефимов Марк, номер квитка: 00000039, бал: 81.8, 1800грн
23) Рыбаков Владимир, номер квитка: 00000006, бал: 81.6, 1800грн
24) Гребневский Нестор, номер квитка: 00000025, бал: 81.4, 1800грн
25) Волков Иннокентий, номер квитка: 00000033, бал: 81.4, 1800грн
26) Петренко Игнатий, номер квитка: 00000024, бал: 81.2, 1800грн
27) Трясило Клара, номер квитка: 00000075, бал: 81.2, 1800грн
28) Карпова Юлия, номер квитка: 00000079, бал: 81.0, 1800грн
29) Андрухович Александра, номер квитка: 00000072, бал: 80.8, 1800грн
30) Иванив Кристина, номер квитка: 00000097, бал: 80.8, 1800грн
31) Анисимов Бронислав, номер квитка: 00000037, бал: 80.0, 1800грн
32) Шарапова Пелагея, номер квитка: 00000083, бал: 79.2, 1800грн
33) Сорокин Руслан, номер квитка: 00000054, бал: 79.0, 1800грн
34) Куликова Алла, номер квитка: 00000076, бал: 79.0, 1800грн
35) Ткаченко Эрик, номер квитка: 00000032, бал: 78.8, 1800грн
36) Бердник Йосеф, номер квитка: 00000035, бал: 78.8, 1800грн
37) Федосеев Йонас, номер квитка: 00000045, бал: 78.4, 1800грн
38) Никонов Еремей, номер квитка: 00000023, бал: 78.2, 1800грн
39) Медведева Светлана, номер квитка: 00000073, бал: 78.2, 1800грн
40) Терентьева Юзефа, номер квитка: 00000058, бал: 78.0, 1800грн
41) Мясникова Бронислава, номер квитка: 00000064, бал: 78.0, 1800грн
42) Егоров Григорий, номер квитка: 00000036, бал: 77.8, 1800грн
43) Хохлова Таисия, номер квитка: 00000077, бал: 77.8, 1800грн
44) Быкова Цвета, номер квитка: 00000074, бал: 77.6, 1800грн
45) Токар Харитон, номер квитка: 00000053, бал: 76.6, 1800грн
46) Сергеев Богдан, номер квитка: 00000027, бал: 76.4, 1800грн
47) Дьячкова Пелагея, номер квитка: 00000102, бал: 76.0, 1800грн

          Соціальна стипендія: 
48) Артур Асакович, номер квитка: 00000005, 1000грн
