Пушкар Максим, чол, математика, 00000000, 100 100 100 100 100 , звичайний 
Шмонько Владислава, жін, математика, 00000001, 100 100 100 100 99 , звичайний 
Андреева Марія, жін, математика, 00000002, 100 99 100 99 100 , звичайний 
Азаров Євген, чол, математика, 00000003, 100 99 99 99 100 , звичайний 
Нечипорук Карина, жін, математика, 00000004, 100 100 100 100 70 , звичайний 
Артур Асакович, чол, статистика, 00000005, 61 70 64 68 69 , пільговик 
Рыбаков Владимир, чол, статистика, 00000006, 77 76 69 98 88 , звичайний 
Селиверстов Антонин, чол, математика, 00000007, 58 85 92 73 78 , звичайний 
Игнатов Платон, чол, математика, 00000008, 80 58 64 56 58 , звичайний 
Виноградов Артём, чол, математика, 00000009, 58 90 75 100 79 , звичайний 
Зуев Борис, чол, математика, 00000010, 59 72 60 77 97 , звичайний 
Фомичёв Ждан, чол, математика, 00000011, 80 57 89 63 67 , звичайний 
Савин Аркадий, чол, статистика, 00000012, 94 91 76 97 81 , звичайний 
Князев Михаил, чол, математика, 00000013, 72 99 65 91 90 , пільговик 
Коломоец Яков, чол, математика, 00000014, 56 93 64 93 92 , пільговик 
Романов Добрыня, чол, статистика, 00000015, 96 69 57 95 63 , звичайний 
Юдин Руслан, чол, математика, 00000016, 59 65 90 77 92 , звичайний 
Правый Устин, чол, математика, 00000017, 65 66 93 74 70 , звичайний 
Яворивский Ян, чол, математика, 00000018, 74 96 68 99 84 , звичайний 
Дзюба Закир, чол, математика, 00000019, 69 80 56 93 85 , звичайний 
Житар Никита, чол, статистика, 00000020, 62 77 60 76 82 , звичайний 
Иванив Оскар, чол, статистика, 00000021, 59 82 81 58 95 , звичайний 
Осипов Ефим, чол, математика, 00000022, 98 90 86 84 65 , пільговик 
Никонов Еремей, чол, математика, 00000023, 66 100 91 71 63 , звичайний 
Петренко Игнатий, чол, статистика, 00000024, 76 85 100 75 70 , звичайний 
Гребневский Нестор, чол, математика, 00000025, 94 62 87 94 70 , звичайний 
Моисеенко Никита, чол, математика, 00000026, 61 92 97 81 94 , звичайний 
Сергеев Богдан, чол, статистика, 00000027, 80 60 90 89 63 , звичайний 
Полищук Корнелий, чол, математика, 00000028, 58 100 66 89 66 , пільговик 
Сазонов Юлиан, чол, математика, 00000029, 78 68 58 62 86 , звичайний 
Цветков Ярослав, чол, статистика, 00000030, 55 89 59 61 91 , звичайний 
Голубев Феликс, чол, статистика, 00000031, 55 65 93 92 82 , звичайний 
Ткаченко Эрик, чол, математика, 00000032, 70 66 94 100 64 , звичайний 
Волков Иннокентий, чол, математика, 00000033, 82 71 70 96 88 , звичайний 
Навальный Зиновий, чол, статистика, 00000034, 76 57 92 60 98 , звичайний 
Бердник Йосеф, чол, математика, 00000035, 81 96 85 67 65 , звичайний 
Егоров Григорий, чол, статистика, 00000036, 77 72 72 94 74 , звичайний 
Анисимов Бронислав, чол, математика, 00000037, 84 74 83 63 96 , пільговик 
Назаров Трофим, чол, математика, 00000038, 70 56 90 88 70 , звичайний 
Ефимов Марк, чол, математика, 00000039, 94 82 81 82 70 , звичайний 
Навальный Орест, чол, математика, 00000040, 71 81 91 97 85 , звичайний 
Баранов Тимофей, чол, статистика, 00000041, 59 90 61 90 67 , звичайний 
Ковалёв Трофим, чол, математика, 00000042, 64 88 55 64 56 , звичайний 
Горбунов Яромир, чол, статистика, 00000043, 87 60 84 77 70 , звичайний 
Яковлев Устин, чол, математика, 00000044, 76 61 63 99 57 , звичайний 
Федосеев Йонас, чол, статистика, 00000045, 62 98 69 75 88 , пільговик 
Шубин Платон, чол, математика, 00000046, 81 93 63 100 78 , звичайний 
Желиба Иммануил, чол, математика, 00000047, 86 69 57 84 93 , звичайний 
Таранец Илларион, чол, математика, 00000048, 98 60 60 80 71 , звичайний 
Майборода Устин, чол, статистика, 00000049, 57 69 88 92 56 , звичайний 
Мазайло Харитон, чол, математика, 00000050, 71 67 61 57 76 , звичайний 
Некрасов Эдуард, чол, математика, 00000051, 68 64 78 86 77 , звичайний 
Саксаганский Йомер, чол, математика, 00000052, 55 99 73 99 66 , звичайний 
Токар Харитон, чол, математика, 00000053, 100 69 82 64 68 , звичайний 
Сорокин Руслан, чол, статистика, 00000054, 77 75 95 86 62 , звичайний 
Артемьева Флорентина, жін, математика, 00000055, 82 86 78 56 80 , звичайний 
Чернова Прасковья, жін, математика, 00000056, 75 85 57 98 80 , звичайний 
Артемьева Эдита, жін, математика, 00000057, 55 92 97 87 78 , пільговик 
Терентьева Юзефа, жін, математика, 00000058, 63 68 79 93 87 , звичайний 
Иваненко Надежда, жін, статистика, 00000059, 79 90 59 85 76 , пільговик 
Житар Чилита, жін, математика, 00000060, 55 89 61 56 94 , звичайний 
Притула Нонна, жін, математика, 00000061, 68 75 67 84 67 , звичайний 
Мартынова Яэль, жін, математика, 00000062, 76 70 58 70 63 , звичайний 
Погомий Шарлота, жін, статистика, 00000063, 55 73 94 73 86 , звичайний 
Мясникова Бронислава, жін, математика, 00000064, 72 97 78 66 77 , пільговик 
Артемьева Дарья, жін, математика, 00000065, 88 77 67 56 83 , звичайний 
Евдокимова Эдда, жін, математика, 00000066, 64 66 59 83 61 , звичайний 
Суворова Устинья, жін, математика, 00000067, 65 73 69 98 67 , звичайний 
Гребневска Кристина, жін, статистика, 00000068, 97 74 71 94 89 , звичайний 
Журавлёва Юнона, жін, статистика, 00000069, 66 55 96 60 93 , звичайний 
Алчевска Валерия, жін, математика, 00000070, 67 99 92 55 81 , звичайний 
Стрелкова Изольда, жін, математика, 00000071, 57 67 71 61 82 , звичайний 
Андрухович Александра, жін, математика, 00000072, 78 88 93 70 75 , звичайний 
Медведева Светлана, жін, статистика, 00000073, 85 82 66 89 69 , пільговик 
Быкова Цвета, жін, статистика, 00000074, 67 85 84 67 85 , звичайний 
Трясило Клара, жін, математика, 00000075, 89 88 78 76 75 , звичайний 
Куликова Алла, жін, математика, 00000076, 100 94 66 74 61 , звичайний 
Хохлова Таисия, жін, математика, 00000077, 96 82 64 68 79 , звичайний 
Кравчук Фаина, жін, математика, 00000078, 59 87 73 81 77 , звичайний 
Карпова Юлия, жін, математика, 00000079, 65 85 90 89 76 , пільговик 
Егорова Фаина, жін, математика, 00000080, 78 99 89 58 76 , звичайний 
Терентьева Полина, жін, математика, 00000081, 77 96 93 88 66 , звичайний 
Тягай Наталья, жін, статистика, 00000082, 66 56 81 81 87 , звичайний 
Шарапова Пелагея, жін, математика, 00000083, 97 63 91 60 85 , звичайний 
Колесникова Йосифа, жін, математика, 00000084, 96 77 84 62 97 , звичайний 
Максимова Юлия, жін, математика, 00000085, 87 99 57 65 75 , звичайний 
Устинова Чара, жін, статистика, 00000086, 58 67 62 86 59 , пільговик 
Зиновьева София, жін, математика, 00000087, 66 82 61 95 57 , звичайний 
Калашникова Прасковья, жін, математика, 00000088, 89 67 80 62 55 , звичайний 
Муравьёва Наталья, жін, математика, 00000089, 89 72 92 81 83 , звичайний 
Данилова Жаклин, жін, математика, 00000090, 99 96 100 85 89 , пільговик 
Борисенко Нелли, жін, математика, 00000091, 83 99 61 86 57 , звичайний 
Морозова Фаина, жін, математика, 00000092, 91 56 68 99 85 , звичайний 
Блинова Йолика, жін, математика, 00000093, 97 95 74 81 89 , звичайний 
Исакова Майя, жін, математика, 00000094, 79 88 97 91 94 , звичайний 
Дубченко Розалина, жін, математика, 00000095, 90 83 85 96 65 , звичайний 
Русакова Цветелина, жін, статистика, 00000096, 92 73 58 72 92 , звичайний 
Иванив Кристина, жін, математика, 00000097, 80 91 63 93 77 , звичайний 
Доронина Эльга, жін, математика, 00000098, 85 65 95 98 81 , звичайний 
Корнилова Харита, жін, математика, 00000099, 82 81 59 63 66 , звичайний 
Шестакова Цвета, жін, математика, 00000100, 78 66 67 55 87 , звичайний 
Бачей Анжелика, жін, математика, 00000101, 75 68 58 65 88 , звичайний 
Дьячкова Пелагея, жін, математика, 00000102, 86 63 68 79 84 , звичайний 
Федотова Анастасия, жін, статистика, 00000103, 59 76 95 78 79 , звичайний 
Бурова Искра, жін, математика, 00000104, 68 91 68 89 64 , звичайний 
